# clinicalappointment

./: .gitignore  README.md  clinic_app.db  db.sql  pom.xml  run.ps1
src/main/java/com/clinic/controller/: AddDoctorServlet.java  BookAppointmentServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateStatusServlet.java
src/main/java/com/clinic/util/: DBConnection.java
src/main/webapp/: add-doctor.jsp  book-appointment.jsp  doctor-dashboard.jsp  doctor-login.jsp  index.html  register.jsp  view-appointments.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
